Manifest-Version: 1.0
Automatic-Module-Name: ummisco.gama.ui.shared
Bundle-SymbolicName: ummisco.gama.ui.shared;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: travis
Require-Bundle: org.eclipse.swt,org.eclipse.jface,org.eclipse.ui.workb
 ench,org.eclipse.core.runtime,org.eclipse.ui.ide,org.eclipse.ui,msi.g
 ama.core,org.eclipse.core.filesystem,org.eclipse.core.resources,msi.g
 ama.application,msi.gama.ext,org.eclipse.ui.console,org.eclipse.jface
 .text,ummisco.gama.annotations,org.eclipse.ui.forms,org.eclipse.ui.ed
 itors,org.eclipse.e4.ui.model.workbench,org.eclipse.e4.core.contexts,
 org.eclipse.core.expressions
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ummisco.gama.ui,ummisco.gama.ui.access,ummisco.gama.ui
 .bindings,ummisco.gama.ui.commands,ummisco.gama.ui.controls,ummisco.g
 ama.ui.dialogs,ummisco.gama.ui.interfaces,ummisco.gama.ui.menus,ummis
 co.gama.ui.parameters,ummisco.gama.ui.resources,ummisco.gama.ui.share
 d,ummisco.gama.ui.utils,ummisco.gama.ui.views,ummisco.gama.ui.views.t
 oolbar
Bundle-Name: Shared UI components
Bundle-Version: 1.8.1.202006230234
Bundle-Activator: ummisco.gama.ui.Activator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151
Eclipse-BundleShape: dir

